# Backend
API_PORT=8000
API_JWT_SECRET=some-super-secret-value-that-no-one-knows

# Database
POSTGRES_DB=voteflix
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
