events {
    worker_connections 768;
}

http {
    upstream core_api {
        server api:8000;
    }

    include            /etc/nginx/mime.types;
    sendfile           on;
    keepalive_timeout  70;

    # Server configuration
    server {
        # Turn off logs to avoid noise while developing
        access_log off;

        listen  *:3000;
        listen  [::]:3000;

        server_name _;

        # max upload size
        client_max_body_size 75M;

        # Bot only routes
        location /api/bot/ {
            return 404;
        }

        # Backend API and admin
        location /api/ {
            proxy_pass http://core_api/;
            proxy_set_header Host $host;
        }

        # Static
        location / {
            return 404;
        }
    }
}